# S501

./: .gitignore  README.md  settings.gradle.kts
AiTraining/Labelling/: readme.md  requirements.txt
AiTraining/Labelling/labelImg-master/data/: predefined_classes.txt
AiTraining/Labelling/labelled/beef-tartare/: 1000431.xml  1005746.xml  1009672.xml  1012128.xml  1027680.xml  1028942.xml  1029999.xml  1030025.xml  1045844.xml  1076783.xml  1081274.xml  1095314.xml  1098504.xml  1115549.xml  1116847.xml  1117636.xml  1122961.xml  1127533.xml  1130018.xml  1141816.xml  1150421.xml  1152678.xml  1159370.xml  1160003.xml  1162673.xml  1164534.xml  1178096.xml  1181318.xml  1187228.xml  1192682.xml  1195327.xml  1201148.xml  1201761.xml  1208771.xml  1234545.xml  1250997.xml  1260968.xml  1268727.xml  1271909.xml  1283057.xml  (+223 more)
AiTraining/Labelling/labelled/beef_tartare/: 1029120.xml  1031053.xml  1037894.xml  1046416.xml  1054197.xml  1056987.xml  1065958.xml  1066933.xml  1077699.xml  1102857.xml  1107638.xml  1126304.xml  1133319.xml  1151854.xml  1160201.xml  1169675.xml  1171422.xml  118395.xml  1198496.xml  1198662.xml  1222472.xml  1243361.xml  1271259.xml  1272969.xml  1278265.xml  1282738.xml  1286264.xml  1290709.xml  1306469.xml  1311372.xml  1312408.xml  1312621.xml  1312979.xml  131649.xml  1317962.xml  1333012.xml  1342079.xml  1361653.xml  1367358.xml  137352.xml  (+225 more)
AiTraining/Labelling/labelled/caesar_salad/: 1000016.xml  1000435.xml  1011441.xml  1013504.xml  1019118.xml  1023839.xml  1033867.xml  1044453.xml  1046195.xml  1050382.xml  1053979.xml  1058139.xml  1062767.xml  1066358.xml  112733.xml  (+494 more)
AiTraining/Training/: .gitignore  checkTfRecord.py  createDataset.py  labelmap.pbtxt  requirements.txt
AiTraining/Training/bat_files/: run_training.bat
AiTraining/Training/model_data/: note.txt  pipeline.config
AiTraining/Training/test_model/: testModel.py
AiTraining/YoloTraining/: convertToTflite.py  createDataset.py  data.yaml  getDatasetStat.py  labelmap.json  readme.md  requirements.txt  runInference.py  runInferenceOnValid.py  synchronizeLabelmap.py  test.py  train.py  visualizeRandomDatasetImage.py
AiTraining/YoloTraining/YoloV8_saved_model/: fingerprint.pb  metadata.yaml
AiTraining/YoloTraining/best_saved_model/: fingerprint.pb  metadata.yaml
AiTraining/YoloTraining/train12best_saved_model/: fingerprint.pb  metadata.yaml
AiTraining/YoloTraining/train7Last_saved_model/: fingerprint.pb  metadata.yaml
AiTraining/convertModel/: DisplayTensors.py  convertPbToTflite.py  requirements.txt
api/: .env  .gitignore  composer.json
api/config/: services.yaml
api/migrations/: Version20241122162037.php  Version20250106191930.php  Version20250121095532.php
api/public/: .htaccess
api/src/Controller/: ApiController.php
api/src/DataFixtures/: CategoryFixtures.php  ImageFixtures.php  UserFixtures.php
api/src/Entity/: Category.php  Image.php  User.php
api/src/Repository/: ImageRepository.php
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runs/detect/train/: args.yaml  results.csv
runs/detect/train10/: args.yaml  events.out.tfevents.1738006291.DESKTOP-O4OOAJT.17932.0  results.csv
runs/detect/train11/: args.yaml  events.out.tfevents.1739216938.DESKTOP-O4OOAJT.10760.0
runs/detect/train12/: args.yaml  events.out.tfevents.1739216997.DESKTOP-O4OOAJT.6928.0  results.csv
runs/detect/train13/: args.yaml  events.out.tfevents.1739260482.DESKTOP-O4OOAJT.16524.0
runs/detect/train14/: args.yaml  events.out.tfevents.1739260494.DESKTOP-O4OOAJT.4908.0
runs/detect/train2/: args.yaml  events.out.tfevents.1735765918.DESKTOP-O4OOAJT.27612.0  results.csv
runs/detect/train3/: args.yaml
runs/detect/train4/: args.yaml  events.out.tfevents.1736063045.Hika.8588.0  results.csv
runs/detect/train5/: args.yaml  events.out.tfevents.1736063690.Hika.3908.0  results.csv
runs/detect/train6/: args.yaml  events.out.tfevents.1736109119.DESKTOP-O4OOAJT.10536.0  results.csv
runs/detect/train7/: args.yaml  events.out.tfevents.1736194037.DESKTOP-O4OOAJT.37268.0  results.csv
runs/detect/train8/: args.yaml
runs/detect/train9/: args.yaml  events.out.tfevents.1737835205.DESKTOP-O4OOAJT.15388.0  results.csv
(+2973 files in other folders)
