APP_ENV=dev

APP_UPLOAD_URL=http://90.101.30.200/S501/api/public/uploads/images

DATABASE_URL="mysql://user:%env(resolve:DATABASE_PASSWORD)%@127.0.0.1:3306/android?serverVersion=8.0.32&charset=utf8mb4"
